allprojects  {
  apply plugin: 'maven-publish'
  group = 'org.example'
  version = '1.0-SNAPSHOT'
}

buildscript {
    repositories {
      maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.17"
    }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 8
  targetCompatibility = 8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
  repositories {
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
  }
  apply plugin: 'com.google.protobuf'
  protobuf {
    protoc {
      artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
      grpc {
        artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
      }
    }
    generateProtoTasks {
      ofSourceSet('main')*.plugins {
        grpc { }
      }
    }
  }
}
